spring.application.name=picpay-desafio
spring.datasource.url=jdbc:postgresql://${DB_HOST}/picpay_db
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_SENHA}
server.error.include-stacktrace=always
